<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PokazLeczeniaModal">
    <children>
        <Label layoutX="280.0" layoutY="15.0" text="Rozpoznanie" />
        <Button fx:id="dodaj" layoutX="39.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#addLeczenie" prefHeight="59.0" prefWidth="136.0" text="Dodaj" />
      <TextArea fx:id="rozpoznanie" layoutX="267.0" layoutY="51.0" prefHeight="150.0" prefWidth="466.0" wrapText="true" />
      <Label layoutX="82.0" layoutY="15.0" text="Daty" />
      <Label layoutX="809.0" layoutY="15.0" text="Podawane leki" />
      <TableView fx:id="leki" layoutX="265.0" layoutY="283.0" prefHeight="286.0" prefWidth="496.0">
        <placeholder>
          <Label text="Brak leków" />
        </placeholder>
        <columns>
          <TableColumn fx:id="nazwaLeku" prefWidth="105.0" text="Nazwa leku" />
          <TableColumn fx:id="dawka" prefWidth="132.0" text="Dawka" />
            <TableColumn fx:id="dataPodania" prefWidth="155.0" text="Data podania" />
            <TableColumn fx:id="nrSerii" prefWidth="109.0" text="Nr serii" />
        </columns>
      </TableView>

      <TableView fx:id="leczenia" layoutX="10.0" layoutY="34.0" prefHeight="198.0" prefWidth="207.0">
        <placeholder>
          <Label text="Brak rozpoznań" />
        </placeholder>
        <columns>
          <TableColumn fx:id="dataRozpoznania" prefWidth="206.0" text="Data rozponania" />

        </columns>
      </TableView>
      <Button fx:id="usun" layoutX="39.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#deleteLeczenie" prefHeight="69.0" prefWidth="136.0" text="Usuń" />
      <Button fx:id="addMedicine" layoutX="830.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#addLek" prefHeight="69.0" prefWidth="112.0" text="Dodaj lek" />
      <Button fx:id="deleteMedicine" layoutX="830.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#deleteLek" prefHeight="69.0" prefWidth="112.0" text="Usuń lek" />
      <ComboBox fx:id="lekCombo" layoutX="811.0" layoutY="42.0" prefWidth="150.0" promptText="wybierz lek" />
      <TextField fx:id="dawkaT" layoutX="811.0" layoutY="105.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="seriaT" layoutX="811.0" layoutY="181.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="915.0" layoutY="109.0" text="mg" />
      <Label layoutX="811.0" layoutY="83.0" text="Dawka" />
      <Label layoutX="815.0" layoutY="156.0" text="Numer serii" />
      <Button fx:id="updateLeczenie" layoutX="39.0" layoutY="383.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="136.0" text="Edytuj" />
      <Label layoutX="280.0" layoutY="248.0" text="Leki" />
      <Separator layoutX="776.0" layoutY="30.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="21.0" />
      <Separator layoutX="230.0" layoutY="31.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="21.0" />
    </children>
</AnchorPane>
