<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="468.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PokazLeczeniaModal">
    <children>
        <Label layoutX="719.0" layoutY="98.0" text="Dzień" />
        <Label layoutX="311.0" layoutY="6.0" text="Rozpoznanie" />
        <Button fx:id="dodaj" layoutX="39.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#addLeczenie" prefHeight="59.0" prefWidth="136.0" text="Dodaj" />
      <TextArea fx:id="rozpoznanie" layoutX="206.0" layoutY="34.0" prefHeight="411.0" prefWidth="214.0" wrapText="true" />
      <Label layoutX="82.0" layoutY="15.0" text="Daty" />
      <Label layoutX="624.0" layoutY="15.0" text="Podawane leki" />
      <TableView fx:id="leki" layoutX="429.0" layoutY="34.0" prefHeight="411.0" prefWidth="372.0">
        <placeholder>
          <Label text="Brak leków" />
        </placeholder>
        <columns>
          <TableColumn fx:id="nazwaLeku" prefWidth="75.0" text="Nazwa leku" />
          <TableColumn fx:id="dawka" prefWidth="57.0" text="Dawka" />
            <TableColumn fx:id="dataPodania" prefWidth="164.0" text="Data podania" />
            <TableColumn fx:id="nrSerii" prefWidth="75.0" text="Nr serii" />
        </columns>
      </TableView>

      <TableView fx:id="leczenia" layoutX="22.0" layoutY="46.0" prefHeight="195.0" prefWidth="170.0">
        <placeholder>
          <Label text="Brak rozpoznań" />
        </placeholder>
        <columns>
          <TableColumn fx:id="dataRozpoznania" prefWidth="179.0" text="Data rozponania" />

        </columns>
      </TableView>
      <Button fx:id="usun" layoutX="39.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#deleteLeczenie" prefHeight="69.0" prefWidth="136.0" text="Usuń" />
      <Button fx:id="addMedicine" layoutX="811.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#addLek" prefHeight="69.0" prefWidth="112.0" text="Dodaj lek" />
      <Button fx:id="deleteMedicine" layoutX="811.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#deleteLek" prefHeight="69.0" prefWidth="112.0" text="Usuń lek" />
      <ComboBox fx:id="lekCombo" layoutX="801.0" layoutY="98.0" prefWidth="150.0" promptText="wybierz lek" />
      <TextField fx:id="dawkaT" layoutX="801.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="seriaT" layoutX="801.0" layoutY="195.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="905.0" layoutY="149.0" text="mg" />
      <Label layoutX="801.0" layoutY="123.0" text="Dawka" />
      <Label layoutX="805.0" layoutY="170.0" text="Numer serii" />
      <Button fx:id="updateLeczenie" layoutX="39.0" layoutY="326.0" mnemonicParsing="false"  prefHeight="59.0" prefWidth="136.0" text="Edytuj" />
    </children>
</AnchorPane>
