<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="mainscene_tabpane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="300" prefHeight="400.0" prefWidth="600.0" side="BOTTOM" stylesheets="/styles/mainscene_style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>

      <Tab text="Pacjenci">
          <content>
              <fx:include source="Pacjenci.fxml" />
          </content>
      </Tab>
      <Tab text="Pracownicy">
          <content>
              <fx:include source="Pracownicy.fxml" />
          </content>
      </Tab>

      <Tab text="Operacje">
          <content>
              <fx:include source="Operacje.fxml" />
          </content>
      </Tab>
    <Tab text="Badania">
      <content>
          <fx:include source="Badania.fxml" />
      </content>
    </Tab>

      <Tab text="Zarządzanie">
          <content>
              <fx:include source="Zarządzanie.fxml" />
          </content>
      </Tab>
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
