<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gridpane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Pacjenci">
    <columnConstraints>
        <ColumnConstraints fx:id="pierwsza" hgrow="SOMETIMES" minWidth="100.0" percentWidth="20" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" percentWidth="60" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="200" prefHeight="500" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox depthTest="DISABLE" prefHeight="200.0" prefWidth="100.0" styleClass="vbox">
            <children>
                <Button mnemonicParsing="false" text="Pacjenci" />
                <Button mnemonicParsing="false" text="Button" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="2">
            <children>
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
            </children></VBox>
        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
    </children>
</GridPane>
