<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="776.0" styleClass="gridpane" stylesheets="/styles/subviews_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Pracownicy">
    <columnConstraints>
        <ColumnConstraints fx:id="pierwsza" hgrow="ALWAYS" minWidth="100.0" percentWidth="70" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" percentWidth="30" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="200" prefHeight="500" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" depthTest="DISABLE" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="1">
            <children>
            <GridPane prefHeight="237.0" prefWidth="233.0" styleClass="formGridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Imię" textFill="#979797" />
                  <Label text="Nazwisko" textFill="#979797" GridPane.rowIndex="1" />
                  <Label text="Pensja" textFill="#979797" GridPane.rowIndex="2" />
                  <RadioButton mnemonicParsing="false" text="Lekarz" textFill="#979797" GridPane.rowIndex="3">
                     <toggleGroup>
                        <ToggleGroup fx:id="typPracownika" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="typPracownikaPielegniarka" mnemonicParsing="false" text="Pielęgniarka" textFill="#979797" toggleGroup="$typPracownika" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <GridPane fx:id="lekarzDodatkoweDane" styleClass="formGridPane" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Label" textFill="#979797" />
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" textFill="#979797" GridPane.rowIndex="1" />
               </children>
            </GridPane>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addStuff" text="Dodaj pracownika">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </VBox>
      <TabPane id="tabPracownicy" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0">
        <tabs>
          <Tab text="Lekarze">
            <content>
              <GridPane>
                     <children>
                          <TableView fx:id="lekarzeTableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                              <placeholder>
                                  <VBox alignment="CENTER">
                                      <ImageView fitHeight="100" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="/images/crying.png" />
                                          </image>
                                      </ImageView>
                                      <Label text="Brak danych" />
                                  </VBox>
                              </placeholder>
                              <columns>
                                  <TableColumn fx:id="firstNameDoctor" prefWidth="75.0" text="Imię" />
                                  <TableColumn fx:id="lastNameDoctor" prefWidth="75.0" text="Nazwisko" />
                                  <TableColumn fx:id="typeDoctor" prefWidth="75.0" text="Stanowisko" />
                                  <TableColumn fx:id="placaDoctor" prefWidth="75.0" text="Oddział" />
                              </columns>
                          </TableView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Pielęgniarki">
            <content>
                <GridPane>
                    <children>
                        <TableView fx:id="pielegniarkiTableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <placeholder>
                                <VBox alignment="CENTER">
                                    <ImageView fitHeight="100" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/images/crying.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Brak danych" />
                                </VBox>
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="firstNameNurse" prefWidth="75.0" text="Imię" />
                                <TableColumn fx:id="lastNameNurse" prefWidth="75.0" text="Nazwisko" />
                                <TableColumn fx:id="typeNurse" prefWidth="75.0" text="Stanowisko" />
                                <TableColumn fx:id="placaNurse" prefWidth="75.0" text="Oddział" />
                            </columns>
                        </TableView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</GridPane>
