<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gridpane" stylesheets="/styles/subviews_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Pracownicy">
    <columnConstraints>
        <ColumnConstraints fx:id="pierwsza" hgrow="SOMETIMES" minWidth="100.0" percentWidth="20" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" percentWidth="60" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="200" prefHeight="500" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox depthTest="DISABLE" prefHeight="200.0" prefWidth="100.0" styleClass="vbox">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#addStuff" text="Dodaj pracownika" />
                <Button mnemonicParsing="false" text="Button" />
                <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="2">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#getLekarze" text="Pobierz lekarzy" />
                <Button mnemonicParsing="false" text="Button" />
            </children></VBox>
      <TabPane id="tabPracownicy" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
        <tabs>
          <Tab text="Lekarze">
            <content>
              <GridPane>
                     <children>
                          <TableView fx:id="lekarzeTableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                              <columns>
                                  <TableColumn fx:id="firstNameDoctor" prefWidth="75.0" text="Imię" />
                                  <TableColumn fx:id="lastNameDoctor" prefWidth="75.0" text="Nazwisko" />
                                  <TableColumn fx:id="typeDoctor" prefWidth="75.0" text="Stanowisko" />
                                  <TableColumn fx:id="placaDoctor" prefWidth="75.0" text="Oddział" />
                              </columns>
                          </TableView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Pielęgniarki">
            <content>
                <GridPane>
                    <children>
                        <TableView fx:id="pielegniarkiTableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="firstNameNurse" prefWidth="75.0" text="Imię" />
                                <TableColumn fx:id="lastNameNurse" prefWidth="75.0" text="Nazwisko" />
                                <TableColumn fx:id="typeNurse" prefWidth="75.0" text="Stanowisko" />
                                <TableColumn fx:id="placaNurse" prefWidth="75.0" text="Oddział" />
                            </columns>
                        </TableView>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</GridPane>
