<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="776.0"
          styleClass="gridpane" stylesheets="/styles/subviews_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Controllers.Zarzadzaj">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" percentWidth="50" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="200" percentHeight="100" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="manageOddzialy" mnemonicParsing="false" onAction="#manageOddzialy" styleClass="bigbutton" text="Zarządzaj oddziałami" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" styleClass="bigbutton" text="Zarządzaj lekami" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    </children>
</GridPane>
