<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.sample.Controller">
        <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">

            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="C1" prefWidth="75.0" text="Name" />
                    <TableColumn fx:id="C2" prefWidth="75.0" text="Number" />
                </columns>
            </TableView>
            <Button fx:id="populateData" mnemonicParsing="false" onAction="#buttonMouseClicked" text="Button" />

            </HBox>

        </center>
   <left>
      <TitledPane animated="false" text="untitled" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <ComboBox prefWidth="150.0" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label text="Label" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </bottom>
   <right>
      <Button mnemonicParsing="false" onAction="#addDoctor" text="Button" BorderPane.alignment="CENTER" />
   </right>


</BorderPane>
