-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2018-01-19 03:11:18 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLE sz_badania (
    id                          INTEGER NOT NULL,
    nazwa                       VARCHAR2(40) NOT NULL,
    datagodzinabadania          DATE NOT NULL,
    sz_oddzialy_oddzialid       INTEGER,
    sz_pacjenci_pacjentid       INTEGER NOT NULL,
    sz_pracownicy_pracownikid   INTEGER
);

ALTER TABLE sz_badania ADD CONSTRAINT sz_badania_pk PRIMARY KEY ( id );

CREATE TABLE sz_leczenia (
    datarozpoczecia         DATE NOT NULL,
    datazakonczenia         DATE NOT NULL,
    dawka                   VARCHAR2(20) NOT NULL,
    sz_pacjenci_pacjentid   INTEGER NOT NULL,
    sz_choroby_id           INTEGER NOT NULL,
    leczenieid              INTEGER NOT NULL,
    choroba                 VARCHAR2(40) NOT NULL
);

ALTER TABLE sz_leczenia ADD CONSTRAINT sz_leczenia_pk PRIMARY KEY ( leczenieid );

CREATE TABLE sz_lekarze (
    specjalizacja    VARCHAR2(30),
    stopiennaukowy   VARCHAR2(20),
    pracownikid      INTEGER NOT NULL
);

ALTER TABLE sz_lekarze ADD CONSTRAINT lekarze_pk PRIMARY KEY ( pracownikid );

CREATE TABLE sz_leki (
    id        INTEGER NOT NULL,
    nazwa     VARCHAR2(30) NOT NULL,
    leki_id   NUMBER NOT NULL
);

ALTER TABLE sz_leki ADD CONSTRAINT leki_pk PRIMARY KEY ( leki_id );

ALTER TABLE sz_leki ADD CONSTRAINT sz_leki_nazwa_uk UNIQUE ( nazwa );

CREATE TABLE sz_oddzialy (
    oddzialid                   INTEGER NOT NULL,
    kierownikkliniki            INTEGER,
    nazwa                       VARCHAR2(30) NOT NULL,
    maksymalnaliczbapacjentow   INTEGER NOT NULL
);

ALTER TABLE sz_oddzialy ADD CONSTRAINT sz_oddzialy_pk PRIMARY KEY ( oddzialid );

ALTER TABLE sz_oddzialy ADD CONSTRAINT sz_oddzialy_nazwa_uk UNIQUE ( nazwa );

CREATE TABLE sz_operacje (
    operacjaid               INTEGER NOT NULL,
    rodzajoperacji           VARCHAR2(50),
    datagodzinarozpoczecia   DATE NOT NULL,
    sz_pacjenci_pacjentid    INTEGER,
    sz_oddzialy_oddzialid    INTEGER
);

ALTER TABLE sz_operacje ADD CONSTRAINT sz_operacje_pk PRIMARY KEY ( operacjaid );

CREATE TABLE sz_pacjenci (
    pacjentid   INTEGER NOT NULL,
    imie        VARCHAR2(20) NOT NULL,
    nazwisko    VARCHAR2(20) NOT NULL,
    pesel       VARCHAR2(20) NOT NULL
);

ALTER TABLE sz_pacjenci ADD CONSTRAINT sz_pacjenci_pk PRIMARY KEY ( pacjentid );

ALTER TABLE sz_pacjenci ADD CONSTRAINT sz_pacjenci_pesel_uk UNIQUE ( pesel );

CREATE TABLE sz_pielegniarki (
    pracownikid   INTEGER NOT NULL
);

ALTER TABLE sz_pielegniarki ADD CONSTRAINT pielegniarki_pk PRIMARY KEY ( pracownikid );

CREATE TABLE sz_pobyty (
    sz_pacjenci_pacjentid   INTEGER NOT NULL,
    dataprzyjecia           DATE NOT NULL,
    datawypisania           DATE,
    sz_oddzialy_oddzialid   INTEGER NOT NULL,
    pobytid                 INTEGER NOT NULL
);

ALTER TABLE sz_pobyty ADD CONSTRAINT sz_pobyty_pk PRIMARY KEY ( pobytid );

CREATE TABLE sz_pracownicy (
    imie                    VARCHAR2(20) NOT NULL,
    nazwisko                VARCHAR2(20) NOT NULL,
    stanowisko              NUMBER(2) NOT NULL,
    pensja                  NUMBER(6,2) NOT NULL,
    sz_oddzialy_oddzialid   INTEGER,
    pracownikid             INTEGER NOT NULL,
	zatrudniony				CHAR (1) NOT NULL
);

ALTER TABLE sz_pracownicy ADD CONSTRAINT sz_pracownicy_pk PRIMARY KEY ( pracownikid );

CREATE TABLE sz_stosowaneleki (
    id                      INTEGER NOT NULL,
    datawaznosci            DATE NOT NULL,
    nrserii                 INTEGER NOT NULL,
    stosowaneleki_leki_id   NUMBER NOT NULL
);

ALTER TABLE sz_stosowaneleki ADD CONSTRAINT sz_stosowaneleki_pk PRIMARY KEY ( id );

CREATE TABLE sz_uzywaneleki (
    leczenia_choroby_id   INTEGER NOT NULL,
    leczenia_leczenieid   INTEGER NOT NULL,
    stosowaneleki_id      INTEGER NOT NULL
);

ALTER TABLE sz_uzywaneleki
    ADD CONSTRAINT uzywaneleki_pk PRIMARY KEY ( leczenia_choroby_id,
    leczenia_leczenieid,
    stosowaneleki_id );

CREATE TABLE sz_wykonywaneoperacje (
    sz_lekarze_pracownikid   INTEGER NOT NULL,
    sz_operacje_operacjaid   INTEGER NOT NULL
);

ALTER TABLE sz_wykonywaneoperacje ADD CONSTRAINT wykonywaneoperacje_pk PRIMARY KEY ( sz_lekarze_pracownikid,
sz_operacje_operacjaid );

ALTER TABLE sz_badania
    ADD CONSTRAINT badania_oddzialy_fk FOREIGN KEY ( sz_oddzialy_oddzialid )
        REFERENCES sz_oddzialy ( oddzialid )
            ON DELETE SET NULL;

ALTER TABLE sz_badania
    ADD CONSTRAINT badania_pacjenci_fk FOREIGN KEY ( sz_pacjenci_pacjentid )
        REFERENCES sz_pacjenci ( pacjentid )
            ON DELETE CASCADE;

ALTER TABLE sz_badania
    ADD CONSTRAINT badania_pracownicy_fk FOREIGN KEY ( sz_pracownicy_pracownikid )
        REFERENCES sz_pracownicy ( pracownikid )
            ON DELETE SET NULL;

ALTER TABLE sz_leczenia
    ADD CONSTRAINT leczenia_pacjenci_fk FOREIGN KEY ( sz_pacjenci_pacjentid )
        REFERENCES sz_pacjenci ( pacjentid )
            ON DELETE CASCADE;

ALTER TABLE sz_lekarze
    ADD CONSTRAINT lekarze_pracownicy_fk FOREIGN KEY ( pracownikid )
        REFERENCES sz_pracownicy ( pracownikid )
            ON DELETE CASCADE;

ALTER TABLE sz_operacje
    ADD CONSTRAINT operacje_oddzialy_fk FOREIGN KEY ( sz_oddzialy_oddzialid )
        REFERENCES sz_oddzialy ( oddzialid )
            ON DELETE SET NULL;

ALTER TABLE sz_operacje
    ADD CONSTRAINT operacje_pacjenci_fk FOREIGN KEY ( sz_pacjenci_pacjentid )
        REFERENCES sz_pacjenci ( pacjentid )
            ON DELETE SET NULL;

ALTER TABLE sz_pielegniarki
    ADD CONSTRAINT pielegniarki_pracownicy_fk FOREIGN KEY ( pracownikid )
        REFERENCES sz_pracownicy ( pracownikid )
            ON DELETE CASCADE;

ALTER TABLE sz_pobyty
    ADD CONSTRAINT pobyty_oddzialy_fk FOREIGN KEY ( sz_oddzialy_oddzialid )
        REFERENCES sz_oddzialy ( oddzialid )
            ON DELETE CASCADE;

ALTER TABLE sz_pobyty
    ADD CONSTRAINT pobyty_pacjenci_fk FOREIGN KEY ( sz_pacjenci_pacjentid )
        REFERENCES sz_pacjenci ( pacjentid )
            ON DELETE CASCADE;

ALTER TABLE sz_pracownicy
    ADD CONSTRAINT pracownicy_oddzialy_fk FOREIGN KEY ( sz_oddzialy_oddzialid )
        REFERENCES sz_oddzialy ( oddzialid )
            ON DELETE SET NULL;

ALTER TABLE sz_stosowaneleki
    ADD CONSTRAINT stosowaneleki_leki_fk FOREIGN KEY ( stosowaneleki_leki_id )
        REFERENCES sz_leki ( leki_id );

ALTER TABLE sz_uzywaneleki
    ADD CONSTRAINT uzywaneleki_leczenia_fk FOREIGN KEY ( leczenia_choroby_id,
    leczenia_leczenieid )
        REFERENCES sz_leczenia ( leczenieid )
            ON DELETE CASCADE;

ALTER TABLE sz_uzywaneleki
    ADD CONSTRAINT uzywaneleki_stosowaneleki_fk FOREIGN KEY ( stosowaneleki_id )
        REFERENCES sz_stosowaneleki ( id )
            ON DELETE CASCADE;

ALTER TABLE sz_wykonywaneoperacje
    ADD CONSTRAINT wykonywaneoperacje_lekarze_fk FOREIGN KEY ( sz_lekarze_pracownikid )
        REFERENCES sz_lekarze ( pracownikid )
            ON DELETE CASCADE;

ALTER TABLE sz_wykonywaneoperacje
    ADD CONSTRAINT wykonywaneoperacje_operacje_fk FOREIGN KEY ( sz_operacje_operacjaid )
        REFERENCES sz_operacje ( operacjaid )
            ON DELETE CASCADE;

