<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7DFFF997-8044-D8A2-B289-4226E7FE8632" name="SZ_Badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="007056B7-68ED-9C31-1897-958E2CA8FA95" name="SZ_Choroby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3D0B79D-19B2-ABF2-7779-B224089070C3" name="SZ_Leczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="173F39E8-6C56-4206-1348-E0842703B92B" name="SZ_Lekarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBC64F21-ED19-D0F4-B072-B2865FB6521D" name="SZ_Leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB35147-5A7B-B01B-87A4-104E7578860C" name="SZ_Oddzialy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="714999DD-14F7-E42C-7237-BF050A125096" name="SZ_Operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E82FCB70-CA35-66F7-114F-7990BF2320FD" name="SZ_Pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E922D90D-8EAF-48D9-D335-DCB250812851" name="SZ_Pielegniarki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0DE7032-4FDE-732D-EC21-BCCE36429CAD" name="SZ_Pobyty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" name="SZ_Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12002999-41FC-8EE9-EBC5-5E904C7F63D0" name="SZ_Sprzety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="344F7B5D-500E-4E0E-7B37-A8BB1049495D" name="SZ_SprzetyBadania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="633D4FD2-38D1-0BFD-63E7-1FDDBE5B194C" name="SZ_StosowaneLeki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC1829FE-C3AF-ADDC-B842-BAEAC989871D" name="SZ_UzywaneLeki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DB64961-ED0C-15A0-0ADC-3CD72A8B4552" name="SZ_WykBadania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1AB3C33-44C6-3205-5EB3-8C8D4A3333CD" name="SZ_WykonywaneOperacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D4FAD132-C45C-B9F2-5795-96C565EF23BF" name="Pielegniarki_Pracownicy_FK" seqName="seg_0" containerID="E922D90D-8EAF-48D9-D335-DCB250812851" refContainerID="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" propertyTargetId="E922D90D-8EAF-48D9-D335-DCB250812851"/>
   <object objectType="FKIndexAssociation" objectID="CB0879F5-FD65-386E-5C04-5D3766BE9AD0" name="SprzetNaOdziale_Badania_FK" seqName="seg_0" containerID="344F7B5D-500E-4E0E-7B37-A8BB1049495D" refContainerID="7DFFF997-8044-D8A2-B289-4226E7FE8632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="7DFFF997-8044-D8A2-B289-4226E7FE8632" propertyTargetId="344F7B5D-500E-4E0E-7B37-A8BB1049495D"/>
   <object objectType="FKIndexAssociation" objectID="19FB1A52-DA4A-4549-7CF0-D8012C5EA5DB" name="SprzetNaOdziale_Sprzety_FK" seqName="seg_0" containerID="344F7B5D-500E-4E0E-7B37-A8BB1049495D" refContainerID="12002999-41FC-8EE9-EBC5-5E904C7F63D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="12002999-41FC-8EE9-EBC5-5E904C7F63D0" propertyTargetId="344F7B5D-500E-4E0E-7B37-A8BB1049495D"/>
   <object objectType="FKIndexAssociation" objectID="98E42984-0BD7-3F0C-53F4-F79F3A73924B" name="SZ_Badania_SZ_Oddzialy_FK" seqName="seg_0" containerID="7DFFF997-8044-D8A2-B289-4226E7FE8632" refContainerID="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyTargetId="7DFFF997-8044-D8A2-B289-4226E7FE8632"/>
   <object objectType="FKIndexAssociation" objectID="70E3F7C9-E30F-F074-AEE3-8A1B8E1C4CCB" name="SZ_Badania_SZ_Pacjenci_FK" seqName="seg_0" containerID="7DFFF997-8044-D8A2-B289-4226E7FE8632" refContainerID="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyTargetId="7DFFF997-8044-D8A2-B289-4226E7FE8632"/>
   <object objectType="FKIndexAssociation" objectID="9EC70419-A5FC-7003-FD16-2161AAD0A635" name="SZ_Leczenia_SZ_Choroby_FK" seqName="seg_0" containerID="D3D0B79D-19B2-ABF2-7779-B224089070C3" refContainerID="007056B7-68ED-9C31-1897-958E2CA8FA95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="007056B7-68ED-9C31-1897-958E2CA8FA95" propertyTargetId="D3D0B79D-19B2-ABF2-7779-B224089070C3"/>
   <object objectType="FKIndexAssociation" objectID="50444C24-471A-C27B-750D-3B5B9EB92AC3" name="SZ_Leczenia_SZ_Pacjenci_FK" seqName="seg_0" containerID="D3D0B79D-19B2-ABF2-7779-B224089070C3" refContainerID="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyTargetId="D3D0B79D-19B2-ABF2-7779-B224089070C3"/>
   <object objectType="FKIndexAssociation" objectID="5673C4E9-990C-AC65-4D4A-285D950AC1C7" name="SZ_Lekarze_SZ_Pracownicy_FK" seqName="seg_0" containerID="173F39E8-6C56-4206-1348-E0842703B92B" refContainerID="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" propertyTargetId="173F39E8-6C56-4206-1348-E0842703B92B"/>
   <object objectType="FKIndexAssociation" objectID="706E3CD2-FA73-348F-5BAB-F93257A906A5" name="SZ_Operacje_SZ_Oddzialy_FK" seqName="seg_0" containerID="714999DD-14F7-E42C-7237-BF050A125096" refContainerID="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyTargetId="714999DD-14F7-E42C-7237-BF050A125096"/>
   <object objectType="FKIndexAssociation" objectID="850901DE-6084-606A-2361-75AD5AD5A082" name="SZ_Operacje_SZ_Pacjenci_FK" seqName="seg_0" containerID="714999DD-14F7-E42C-7237-BF050A125096" refContainerID="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyTargetId="714999DD-14F7-E42C-7237-BF050A125096"/>
   <object objectType="FKIndexAssociation" objectID="858BC974-D2FF-4DA2-EB3D-CD8BA806D1DB" name="SZ_Pobyty_SZ_Oddzialy_FK" seqName="seg_0" containerID="F0DE7032-4FDE-732D-EC21-BCCE36429CAD" refContainerID="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyTargetId="F0DE7032-4FDE-732D-EC21-BCCE36429CAD"/>
   <object objectType="FKIndexAssociation" objectID="144F2037-7390-C73F-12C5-0E2B0F819D4C" name="SZ_Pobyty_SZ_Pacjenci_FK" seqName="seg_0" containerID="F0DE7032-4FDE-732D-EC21-BCCE36429CAD" refContainerID="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E82FCB70-CA35-66F7-114F-7990BF2320FD" propertyTargetId="F0DE7032-4FDE-732D-EC21-BCCE36429CAD"/>
   <object objectType="FKIndexAssociation" objectID="DAEB57FB-7788-B758-7AD5-2845B9228EE4" name="SZ_Pracownicy_SZ_Oddzialy_FK" seqName="seg_0" containerID="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" refContainerID="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyTargetId="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE"/>
   <object objectType="FKIndexAssociation" objectID="3AD8B07E-2C8D-88C2-92FF-394B2125D2AA" name="SZ_Sprzety_SZ_Oddzialy_FK" seqName="seg_0" containerID="12002999-41FC-8EE9-EBC5-5E904C7F63D0" refContainerID="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="3AB35147-5A7B-B01B-87A4-104E7578860C" propertyTargetId="12002999-41FC-8EE9-EBC5-5E904C7F63D0"/>
   <object objectType="FKIndexAssociation" objectID="38DD464F-E3E5-C987-9336-558085BCBF6B" name="SZ_StosowaneLeki_SZ_Leki_FK" seqName="seg_0" containerID="633D4FD2-38D1-0BFD-63E7-1FDDBE5B194C" refContainerID="FBC64F21-ED19-D0F4-B072-B2865FB6521D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="FBC64F21-ED19-D0F4-B072-B2865FB6521D" propertyTargetId="633D4FD2-38D1-0BFD-63E7-1FDDBE5B194C"/>
   <object objectType="FKIndexAssociation" objectID="DE0F64E7-576D-46CD-37E8-7F12D4BDE81D" name="UzywaneLeki_Leczenia_FK" seqName="seg_0" containerID="FC1829FE-C3AF-ADDC-B842-BAEAC989871D" refContainerID="D3D0B79D-19B2-ABF2-7779-B224089070C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="D3D0B79D-19B2-ABF2-7779-B224089070C3" propertyTargetId="FC1829FE-C3AF-ADDC-B842-BAEAC989871D"/>
   <object objectType="FKIndexAssociation" objectID="B2C0A6FC-A005-E49E-19A4-953A93B513F9" name="UzywaneLeki_StosowaneLeki_FK" seqName="seg_0" containerID="FC1829FE-C3AF-ADDC-B842-BAEAC989871D" refContainerID="633D4FD2-38D1-0BFD-63E7-1FDDBE5B194C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="633D4FD2-38D1-0BFD-63E7-1FDDBE5B194C" propertyTargetId="FC1829FE-C3AF-ADDC-B842-BAEAC989871D"/>
   <object objectType="FKIndexAssociation" objectID="F13097D9-E253-6703-29CD-19FBD776B4C7" name="WykBadania_Badania_FK" seqName="seg_0" containerID="9DB64961-ED0C-15A0-0ADC-3CD72A8B4552" refContainerID="7DFFF997-8044-D8A2-B289-4226E7FE8632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="7DFFF997-8044-D8A2-B289-4226E7FE8632" propertyTargetId="9DB64961-ED0C-15A0-0ADC-3CD72A8B4552"/>
   <object objectType="FKIndexAssociation" objectID="AE4AE09E-D53D-A1C1-7BB4-7AD3248A21A3" name="WykBadania_Pracownicy_FK" seqName="seg_0" containerID="9DB64961-ED0C-15A0-0ADC-3CD72A8B4552" refContainerID="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="DCDA57D5-F4F3-09CC-0EC7-C0D9255A01DE" propertyTargetId="9DB64961-ED0C-15A0-0ADC-3CD72A8B4552"/>
   <object objectType="FKIndexAssociation" objectID="32CDF45D-9C00-2934-8D67-67859151D9AC" name="WykonywaneOperacje_Lekarze_FK" seqName="seg_0" containerID="B1AB3C33-44C6-3205-5EB3-8C8D4A3333CD" refContainerID="173F39E8-6C56-4206-1348-E0842703B92B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="173F39E8-6C56-4206-1348-E0842703B92B" propertyTargetId="B1AB3C33-44C6-3205-5EB3-8C8D4A3333CD"/>
   <object objectType="FKIndexAssociation" objectID="F1FE39AB-6DD7-7B02-C71C-2B2069825A31" name="WykonywaneOperacje_Operacje_FK" seqName="seg_0" containerID="B1AB3C33-44C6-3205-5EB3-8C8D4A3333CD" refContainerID="714999DD-14F7-E42C-7237-BF050A125096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="714999DD-14F7-E42C-7237-BF050A125096" propertyTargetId="B1AB3C33-44C6-3205-5EB3-8C8D4A3333CD"/>
   <object objectType="FKArc" objectID="11B78DB2-271E-4BAB-78DA-72500901A4A5" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
