<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" name="Badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76620034-48A6-B280-6CBA-5811508B6F4F" name="Choroby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A1B513E-5488-651B-A52E-DE0C6D74CE0B" name="Leczenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21F35A67-ED63-4E83-D52A-BA1C541C8F38" name="Lekarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB64EA42-7AC1-48A5-B24D-C4C1A7CB0DD1" name="Leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="169AE9C8-3663-CCF2-0F77-58C9895C8E34" name="Oddzialy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C95487AB-8369-8D6C-4A41-BD506C93C2FF" name="Operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0B89992-4DF2-4BE9-A70D-09795A3398F0" name="Pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCEED0C1-28C9-F416-BE24-111C0D3CE20B" name="Pielegniarki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85AC7D96-5333-D137-00E6-0B3E36FF575D" name="Pobyt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="901267BC-C14A-710A-BDF8-39B3BEBF82BE" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47F4BAC6-10D3-0AD6-445A-AF3A71BDAC98" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9285EDD8-4A4F-D08E-9FA4-617B18C07A5E" name="SprzetNaOdziale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3237DAF5-B761-77E2-898E-18A9F8F88971" name="Sprzety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0DFEF6B-3FC5-BF92-6AD2-56BAEC5CB18A" name="Stosowane_leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D7A565C-B6A8-CA91-35CD-28A34D3DD974" name="Wykonywane_operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26BB0D9F-D063-349E-727E-71320BA4E980" name="WykonywaneBadania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="38F36541-0095-1555-A32B-93922FF75C95" name="Badania_Oddzialy_FK" seqName="seg_0" containerID="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" refContainerID="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyTargetId="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB"/>
   <object objectType="FKIndexAssociation" objectID="71265C89-377E-D47D-8B59-B407DAE22BFC" name="Badania_Pacjenci_FK" seqName="seg_0" containerID="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" refContainerID="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyTargetId="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB"/>
   <object objectType="FKIndexAssociation" objectID="96956182-C3A9-ED3F-68E4-791B4867E06E" name="Leczenie_Choroby_FK" seqName="seg_0" containerID="9A1B513E-5488-651B-A52E-DE0C6D74CE0B" refContainerID="76620034-48A6-B280-6CBA-5811508B6F4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="76620034-48A6-B280-6CBA-5811508B6F4F" propertyTargetId="9A1B513E-5488-651B-A52E-DE0C6D74CE0B"/>
   <object objectType="FKIndexAssociation" objectID="6E96F0F2-3318-2946-E5F1-B77ECE2EECE8" name="Leczenie_Pacjenci_FK" seqName="seg_0" containerID="9A1B513E-5488-651B-A52E-DE0C6D74CE0B" refContainerID="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyTargetId="9A1B513E-5488-651B-A52E-DE0C6D74CE0B"/>
   <object objectType="FKIndexAssociation" objectID="4FDE4E3E-2126-B0A2-7C65-CA3259370A29" name="Lekarze_Pracownicy_FK" seqName="seg_0" containerID="21F35A67-ED63-4E83-D52A-BA1C541C8F38" refContainerID="901267BC-C14A-710A-BDF8-39B3BEBF82BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="901267BC-C14A-710A-BDF8-39B3BEBF82BE" propertyTargetId="21F35A67-ED63-4E83-D52A-BA1C541C8F38"/>
   <object objectType="FKIndexAssociation" objectID="DA266FF5-C0C0-63E5-E029-B3DCE7C74097" name="Operacje_Oddzialy_FK" seqName="seg_0" containerID="C95487AB-8369-8D6C-4A41-BD506C93C2FF" refContainerID="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyTargetId="C95487AB-8369-8D6C-4A41-BD506C93C2FF"/>
   <object objectType="FKIndexAssociation" objectID="25CD2C33-0B5D-7845-3A51-B97D0FD6FC27" name="Operacje_Pacjenci_FK" seqName="seg_0" containerID="C95487AB-8369-8D6C-4A41-BD506C93C2FF" refContainerID="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyTargetId="C95487AB-8369-8D6C-4A41-BD506C93C2FF"/>
   <object objectType="FKIndexAssociation" objectID="07017DBB-0891-1479-5D4D-E32C6A3E56A0" name="Pielegniarki_Pracownicy_FK" seqName="seg_0" containerID="DCEED0C1-28C9-F416-BE24-111C0D3CE20B" refContainerID="901267BC-C14A-710A-BDF8-39B3BEBF82BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="901267BC-C14A-710A-BDF8-39B3BEBF82BE" propertyTargetId="DCEED0C1-28C9-F416-BE24-111C0D3CE20B"/>
   <object objectType="FKIndexAssociation" objectID="938B2DF0-9DF3-4F83-0243-E796404FCE72" name="Pobyt_Oddzialy_FK" seqName="seg_0" containerID="85AC7D96-5333-D137-00E6-0B3E36FF575D" refContainerID="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyTargetId="85AC7D96-5333-D137-00E6-0B3E36FF575D"/>
   <object objectType="FKIndexAssociation" objectID="AB277B65-9E8A-3E21-C5A3-9F60261C6723" name="Pobyt_Pacjenci_FK" seqName="seg_0" containerID="85AC7D96-5333-D137-00E6-0B3E36FF575D" refContainerID="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="A0B89992-4DF2-4BE9-A70D-09795A3398F0" propertyTargetId="85AC7D96-5333-D137-00E6-0B3E36FF575D"/>
   <object objectType="FKIndexAssociation" objectID="25AF70FB-C917-F0F8-FCF5-BE96BF18E865" name="Pracownicy_Oddzialy_FK" seqName="seg_0" containerID="901267BC-C14A-710A-BDF8-39B3BEBF82BE" refContainerID="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyTargetId="901267BC-C14A-710A-BDF8-39B3BEBF82BE"/>
   <object objectType="FKIndexAssociation" objectID="841EE752-22E3-A251-1353-0721F0848111" name="Relation_17_Leczenie_FK" seqName="seg_0" containerID="47F4BAC6-10D3-0AD6-445A-AF3A71BDAC98" refContainerID="9A1B513E-5488-651B-A52E-DE0C6D74CE0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="9A1B513E-5488-651B-A52E-DE0C6D74CE0B" propertyTargetId="47F4BAC6-10D3-0AD6-445A-AF3A71BDAC98"/>
   <object objectType="FKIndexAssociation" objectID="65620F03-D1BB-EF85-2D08-73B4B5B661C2" name="Relation_17_Stosowane_leki_FK" seqName="seg_0" containerID="47F4BAC6-10D3-0AD6-445A-AF3A71BDAC98" refContainerID="E0DFEF6B-3FC5-BF92-6AD2-56BAEC5CB18A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E0DFEF6B-3FC5-BF92-6AD2-56BAEC5CB18A" propertyTargetId="47F4BAC6-10D3-0AD6-445A-AF3A71BDAC98"/>
   <object objectType="FKIndexAssociation" objectID="B60EFC45-1476-6A96-8834-F264BA50A6B0" name="SprzetNaOdziale_Badania_FK" seqName="seg_0" containerID="9285EDD8-4A4F-D08E-9FA4-617B18C07A5E" refContainerID="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" propertyTargetId="9285EDD8-4A4F-D08E-9FA4-617B18C07A5E"/>
   <object objectType="FKIndexAssociation" objectID="EFCCF89C-47C0-6A5B-E0DA-F4C3B8B16A28" name="SprzetNaOdziale_Sprzety_FK" seqName="seg_0" containerID="9285EDD8-4A4F-D08E-9FA4-617B18C07A5E" refContainerID="3237DAF5-B761-77E2-898E-18A9F8F88971" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="3237DAF5-B761-77E2-898E-18A9F8F88971" propertyTargetId="9285EDD8-4A4F-D08E-9FA4-617B18C07A5E"/>
   <object objectType="FKIndexAssociation" objectID="E49A3A0B-CABF-4A8E-819D-21357CD158AA" name="Sprzety_Oddzialy_FK" seqName="seg_0" containerID="3237DAF5-B761-77E2-898E-18A9F8F88971" refContainerID="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="169AE9C8-3663-CCF2-0F77-58C9895C8E34" propertyTargetId="3237DAF5-B761-77E2-898E-18A9F8F88971"/>
   <object objectType="FKIndexAssociation" objectID="62EF25A7-64E5-243A-681D-3C9646B44A2A" name="Stosowane_leki_Leki_FK" seqName="seg_0" containerID="E0DFEF6B-3FC5-BF92-6AD2-56BAEC5CB18A" refContainerID="DB64EA42-7AC1-48A5-B24D-C4C1A7CB0DD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="DB64EA42-7AC1-48A5-B24D-C4C1A7CB0DD1" propertyTargetId="E0DFEF6B-3FC5-BF92-6AD2-56BAEC5CB18A"/>
   <object objectType="FKIndexAssociation" objectID="19C5169A-F684-C0B0-6D86-A42A17740A96" name="Wykonywane_operacje_Lekarze_FK" seqName="seg_0" containerID="9D7A565C-B6A8-CA91-35CD-28A34D3DD974" refContainerID="21F35A67-ED63-4E83-D52A-BA1C541C8F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="21F35A67-ED63-4E83-D52A-BA1C541C8F38" propertyTargetId="9D7A565C-B6A8-CA91-35CD-28A34D3DD974"/>
   <object objectType="FKIndexAssociation" objectID="E28DAAC3-3BB9-79F9-ED7B-9C3C9AED12E4" name="WykonywaneOperacje_FK" seqName="seg_0" containerID="9D7A565C-B6A8-CA91-35CD-28A34D3DD974" refContainerID="C95487AB-8369-8D6C-4A41-BD506C93C2FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="C95487AB-8369-8D6C-4A41-BD506C93C2FF" propertyTargetId="9D7A565C-B6A8-CA91-35CD-28A34D3DD974"/>
   <object objectType="FKIndexAssociation" objectID="1C0EE8E8-8255-CDF7-24A5-DC45BCF2714B" name="WykonywaneBadania_Badania_FK" seqName="seg_0" containerID="26BB0D9F-D063-349E-727E-71320BA4E980" refContainerID="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="1A223BAF-1DE5-9B5F-190B-3A15A65A77FB" propertyTargetId="26BB0D9F-D063-349E-727E-71320BA4E980"/>
   <object objectType="FKIndexAssociation" objectID="76D7BC1E-8AE3-0410-A9C2-49AC7C1BAC0C" name="WykonywaneBadania_Lekarze_FK" seqName="seg_0" containerID="26BB0D9F-D063-349E-727E-71320BA4E980" refContainerID="21F35A67-ED63-4E83-D52A-BA1C541C8F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="21F35A67-ED63-4E83-D52A-BA1C541C8F38" propertyTargetId="26BB0D9F-D063-349E-727E-71320BA4E980"/>
   <object objectType="FKArc" objectID="6E0495B5-D31F-EA7D-A05B-812E012C64F9" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
