<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" name="Badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EBC732C-EE42-A7B7-097E-F20E10B21ADF" name="Choroby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5" name="Leczenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="950B07B1-4E9C-C7BC-6A2D-9576C218A013" name="Lekarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="362F5498-58C6-37CA-9071-0589A64ED4B9" name="Leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55100997-182C-1E60-8D36-F0B892BDCD35" name="Oddzialy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF" name="Operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44343489-B174-2A5F-4DC1-A833900BB4A0" name="Pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D71ABB03-E442-E007-5300-3E4BB27FDFD4" name="Pielegniarki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62A4F6A9-3F69-0C79-4AD7-34DB09F90CAD" name="Pobyt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1621F946-92B7-7968-13A9-A401C911E20A" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="537F8AF0-DC96-DE99-1226-0129CCA3C74E" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24BA4F31-2C6D-7855-77E2-9427E33B27E6" name="SprzetNaOdziale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26CFF360-6375-FF12-173E-27F542F28CBF" name="Sprzety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C18D1FE8-6541-7CC7-C3C5-C0420FC44D6F" name="Stosowane_leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF5802B7-9D97-AA57-F4B7-31EE6B75C949" name="Wykonywane_operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0094F7F-E74B-FE8B-106D-955E1FCA207A" name="WykonywaneBadania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="57674B1B-0EA7-CBC8-D2F8-00F408C99675" name="Badania_Oddzialy_FK" seqName="seg_0" containerID="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" refContainerID="55100997-182C-1E60-8D36-F0B892BDCD35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="55100997-182C-1E60-8D36-F0B892BDCD35" propertyTargetId="0B7A2D38-127E-05C8-8866-CC37E31E6BAC"/>
   <object objectType="FKIndexAssociation" objectID="BB981BAB-BA9E-155D-5031-AD79DAB09F41" name="Badania_Pacjenci_FK" seqName="seg_0" containerID="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" refContainerID="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyTargetId="0B7A2D38-127E-05C8-8866-CC37E31E6BAC"/>
   <object objectType="FKIndexAssociation" objectID="DBB175C7-9872-CE1F-CC43-62C46AC04A7D" name="Leczenie_Choroby_FK" seqName="seg_0" containerID="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5" refContainerID="9EBC732C-EE42-A7B7-097E-F20E10B21ADF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="9EBC732C-EE42-A7B7-097E-F20E10B21ADF" propertyTargetId="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5"/>
   <object objectType="FKIndexAssociation" objectID="5E0A6BA9-3751-F809-498F-E0C685C20AE8" name="Leczenie_Pacjenci_FK" seqName="seg_0" containerID="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5" refContainerID="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyTargetId="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5"/>
   <object objectType="FKIndexAssociation" objectID="6CD95524-21D5-A78F-9510-2EEA8C122D6F" name="Lekarze_Pracownicy_FK" seqName="seg_0" containerID="950B07B1-4E9C-C7BC-6A2D-9576C218A013" refContainerID="1621F946-92B7-7968-13A9-A401C911E20A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="1621F946-92B7-7968-13A9-A401C911E20A" propertyTargetId="950B07B1-4E9C-C7BC-6A2D-9576C218A013"/>
   <object objectType="FKIndexAssociation" objectID="A2797D93-9181-8A5A-C8C5-42EF1DA5DB91" name="Operacje_Oddzialy_FK" seqName="seg_0" containerID="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF" refContainerID="55100997-182C-1E60-8D36-F0B892BDCD35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="55100997-182C-1E60-8D36-F0B892BDCD35" propertyTargetId="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF"/>
   <object objectType="FKIndexAssociation" objectID="F23C2F2A-996C-B4DA-B669-2EFC6B066159" name="Operacje_Pacjenci_FK" seqName="seg_0" containerID="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF" refContainerID="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyTargetId="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF"/>
   <object objectType="FKIndexAssociation" objectID="959FEA2D-BA85-6203-4021-EB058B47DA69" name="Pielegniarki_Pracownicy_FK" seqName="seg_0" containerID="D71ABB03-E442-E007-5300-3E4BB27FDFD4" refContainerID="1621F946-92B7-7968-13A9-A401C911E20A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="1621F946-92B7-7968-13A9-A401C911E20A" propertyTargetId="D71ABB03-E442-E007-5300-3E4BB27FDFD4"/>
   <object objectType="FKIndexAssociation" objectID="A3E1D3AF-4340-03E1-7298-549D53CED9D2" name="Pobyt_Oddzialy_FK" seqName="seg_0" containerID="62A4F6A9-3F69-0C79-4AD7-34DB09F90CAD" refContainerID="55100997-182C-1E60-8D36-F0B892BDCD35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="55100997-182C-1E60-8D36-F0B892BDCD35" propertyTargetId="62A4F6A9-3F69-0C79-4AD7-34DB09F90CAD"/>
   <object objectType="FKIndexAssociation" objectID="7501F99E-548A-1826-C0BC-4BFEC78BF23F" name="Pobyt_Pacjenci_FK" seqName="seg_0" containerID="62A4F6A9-3F69-0C79-4AD7-34DB09F90CAD" refContainerID="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="44343489-B174-2A5F-4DC1-A833900BB4A0" propertyTargetId="62A4F6A9-3F69-0C79-4AD7-34DB09F90CAD"/>
   <object objectType="FKIndexAssociation" objectID="7F8C4D92-F382-49E9-995A-566D559A32F8" name="Pracownicy_Oddzialy_FK" seqName="seg_0" containerID="1621F946-92B7-7968-13A9-A401C911E20A" refContainerID="55100997-182C-1E60-8D36-F0B892BDCD35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="55100997-182C-1E60-8D36-F0B892BDCD35" propertyTargetId="1621F946-92B7-7968-13A9-A401C911E20A"/>
   <object objectType="FKIndexAssociation" objectID="BC57419E-31CE-DEC6-7A1C-1FC8FA93A224" name="Relation_17_Leczenie_FK" seqName="seg_0" containerID="537F8AF0-DC96-DE99-1226-0129CCA3C74E" refContainerID="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="BEC7F720-F300-CDAF-D25A-D3604BD4D3F5" propertyTargetId="537F8AF0-DC96-DE99-1226-0129CCA3C74E"/>
   <object objectType="FKIndexAssociation" objectID="4AAA8CD1-62C4-FCF1-9B3C-D8F3E4110D79" name="Relation_17_Stosowane_leki_FK" seqName="seg_0" containerID="537F8AF0-DC96-DE99-1226-0129CCA3C74E" refContainerID="C18D1FE8-6541-7CC7-C3C5-C0420FC44D6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="C18D1FE8-6541-7CC7-C3C5-C0420FC44D6F" propertyTargetId="537F8AF0-DC96-DE99-1226-0129CCA3C74E"/>
   <object objectType="FKIndexAssociation" objectID="C0D1DB72-C924-6EF4-DF35-41FE99FFCBE2" name="SprzetNaOdziale_Badania_FK" seqName="seg_0" containerID="24BA4F31-2C6D-7855-77E2-9427E33B27E6" refContainerID="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" propertyTargetId="24BA4F31-2C6D-7855-77E2-9427E33B27E6"/>
   <object objectType="FKIndexAssociation" objectID="555F69DE-C23A-8B38-0AAC-06D7F9D25A43" name="SprzetNaOdziale_Sprzety_FK" seqName="seg_0" containerID="24BA4F31-2C6D-7855-77E2-9427E33B27E6" refContainerID="26CFF360-6375-FF12-173E-27F542F28CBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="26CFF360-6375-FF12-173E-27F542F28CBF" propertyTargetId="24BA4F31-2C6D-7855-77E2-9427E33B27E6"/>
   <object objectType="FKIndexAssociation" objectID="1B8751D1-7463-6E59-31B7-170805CA03F4" name="Sprzety_Oddzialy_FK" seqName="seg_0" containerID="26CFF360-6375-FF12-173E-27F542F28CBF" refContainerID="55100997-182C-1E60-8D36-F0B892BDCD35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="55100997-182C-1E60-8D36-F0B892BDCD35" propertyTargetId="26CFF360-6375-FF12-173E-27F542F28CBF"/>
   <object objectType="FKIndexAssociation" objectID="FFEF9C52-31D7-3757-4924-8C981D5BCF74" name="Stosowane_leki_Leki_FK" seqName="seg_0" containerID="C18D1FE8-6541-7CC7-C3C5-C0420FC44D6F" refContainerID="362F5498-58C6-37CA-9071-0589A64ED4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="362F5498-58C6-37CA-9071-0589A64ED4B9" propertyTargetId="C18D1FE8-6541-7CC7-C3C5-C0420FC44D6F"/>
   <object objectType="FKIndexAssociation" objectID="63BCA867-7F42-A628-B235-F9353721010A" name="Wykonywane_operacje_Lekarze_FK" seqName="seg_0" containerID="BF5802B7-9D97-AA57-F4B7-31EE6B75C949" refContainerID="950B07B1-4E9C-C7BC-6A2D-9576C218A013" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="950B07B1-4E9C-C7BC-6A2D-9576C218A013" propertyTargetId="BF5802B7-9D97-AA57-F4B7-31EE6B75C949"/>
   <object objectType="FKIndexAssociation" objectID="C03535C1-7AF2-2E5B-1050-20AC1C19B680" name="Wykonywane_operacje_Operacje_FK" seqName="seg_0" containerID="BF5802B7-9D97-AA57-F4B7-31EE6B75C949" refContainerID="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="10A14FED-19C4-8F57-5D58-3B28A3C4D4EF" propertyTargetId="BF5802B7-9D97-AA57-F4B7-31EE6B75C949"/>
   <object objectType="FKIndexAssociation" objectID="CB1134E5-55C4-2828-B572-5E018B6E8A6A" name="WykonywaneBadania_Badania_FK" seqName="seg_0" containerID="D0094F7F-E74B-FE8B-106D-955E1FCA207A" refContainerID="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="0B7A2D38-127E-05C8-8866-CC37E31E6BAC" propertyTargetId="D0094F7F-E74B-FE8B-106D-955E1FCA207A"/>
   <object objectType="FKIndexAssociation" objectID="5860C061-41AE-EA5D-6254-90DFBB27557F" name="WykonywaneBadania_Lekarze_FK" seqName="seg_0" containerID="D0094F7F-E74B-FE8B-106D-955E1FCA207A" refContainerID="950B07B1-4E9C-C7BC-6A2D-9576C218A013" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="950B07B1-4E9C-C7BC-6A2D-9576C218A013" propertyTargetId="D0094F7F-E74B-FE8B-106D-955E1FCA207A"/>
   <object objectType="FKArc" objectID="E6940DEF-3C91-312C-A85F-63DAC8311D0B" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
