<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="428675EC-C999-9691-B555-762780BDE650" name="Wykonywane_operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" name="Pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5D8621E-1AD0-CE1F-E6F0-34F2280310F3" name="Choroby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DD06E0A-7BF8-872F-D5A0-DB3CD9F2E8C8" name="Wykonywane_badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E7E3C4B-A121-8E73-E01E-4BC22637004B" name="Sprzęty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5471041A-2F79-62BA-E691-C01C1799D239" name="Oddziały" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F371C8D-AE43-A541-2E72-64F16373EC91" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCE6EC70-D97A-4421-3FE9-C79F8D3D8008" name="Pobyt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01350090-CFD4-2A5F-7B5C-F14C2A946A5C" name="Sprzet_na_oddziale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30862996-A521-C434-70AD-68107E2B2E3B" name="Stosowane_leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E663C917-ED7D-FD20-3132-AC6AC2CF96CF" name="Operacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C0EBE13-9424-9638-250C-AA435FB9D234" name="Badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0403FE15-8690-A0AC-4356-090DCB6E8160" name="Leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78138B90-B950-7472-CA87-522BB282FF1D" name="Lekarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CD64BBB-4495-303F-CBA1-4A34E1D5CD65" name="Pielęgniarki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D07E6F-1887-01D0-4176-D3253D86AF5D" name="Leczenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2EFDFF91-1EC8-288C-30CB-8BAA6D5BF213" name="Sprzet_na_oddziale_Badania_FK" containerID="01350090-CFD4-2A5F-7B5C-F14C2A946A5C" refContainerID="7C0EBE13-9424-9638-250C-AA435FB9D234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="7C0EBE13-9424-9638-250C-AA435FB9D234" propertyTargetId="01350090-CFD4-2A5F-7B5C-F14C2A946A5C"/>
   <object objectType="FKIndexAssociation" objectID="8AE92A63-7663-5B3B-1AC8-22E73B11B908" name="Sprzet_na_oddziale_Sprzety_FK" containerID="01350090-CFD4-2A5F-7B5C-F14C2A946A5C" refContainerID="0E7E3C4B-A121-8E73-E01E-4BC22637004B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="0E7E3C4B-A121-8E73-E01E-4BC22637004B" propertyTargetId="01350090-CFD4-2A5F-7B5C-F14C2A946A5C"/>
   <object objectType="FKIndexAssociation" objectID="73E94E0F-948D-609B-8E69-2724F0BFAA7F" name="Badania_Pacjenci_FK" containerID="7C0EBE13-9424-9638-250C-AA435FB9D234" refContainerID="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" propertyTargetId="7C0EBE13-9424-9638-250C-AA435FB9D234"/>
   <object objectType="FKIndexAssociation" objectID="8C19A878-0350-6E4E-9386-09F67BE74D2B" name="Stosowane_leki_Leki_FK" containerID="30862996-A521-C434-70AD-68107E2B2E3B" refContainerID="0403FE15-8690-A0AC-4356-090DCB6E8160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="0403FE15-8690-A0AC-4356-090DCB6E8160" propertyTargetId="30862996-A521-C434-70AD-68107E2B2E3B"/>
   <object objectType="FKIndexAssociation" objectID="868D2D69-8264-677B-EB24-7E442B3554D7" name="Operacje_Oddziały_FK" containerID="E663C917-ED7D-FD20-3132-AC6AC2CF96CF" refContainerID="5471041A-2F79-62BA-E691-C01C1799D239" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="5471041A-2F79-62BA-E691-C01C1799D239" propertyTargetId="E663C917-ED7D-FD20-3132-AC6AC2CF96CF"/>
   <object objectType="FKIndexAssociation" objectID="21A7D4FA-BF24-AB8B-B3A8-EFEC6F021210" name="Leczenie_Pacjenci_FK" containerID="B6D07E6F-1887-01D0-4176-D3253D86AF5D" refContainerID="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" propertyTargetId="B6D07E6F-1887-01D0-4176-D3253D86AF5D"/>
   <object objectType="FKIndexAssociation" objectID="0220EC9A-B37A-6810-3CCA-F7B1693163C6" name="Lekarze_Pracownicy_FK" containerID="78138B90-B950-7472-CA87-522BB282FF1D" refContainerID="4F371C8D-AE43-A541-2E72-64F16373EC91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="4F371C8D-AE43-A541-2E72-64F16373EC91" propertyTargetId="78138B90-B950-7472-CA87-522BB282FF1D"/>
   <object objectType="FKIndexAssociation" objectID="291D5C28-45C1-F04B-CD23-C03BE9441F47" name="Pracownicy_Oddziały_FK" containerID="4F371C8D-AE43-A541-2E72-64F16373EC91" refContainerID="5471041A-2F79-62BA-E691-C01C1799D239" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="5471041A-2F79-62BA-E691-C01C1799D239" propertyTargetId="4F371C8D-AE43-A541-2E72-64F16373EC91"/>
   <object objectType="FKIndexAssociation" objectID="4829B208-4264-9C1B-668D-E6CB5AB89C45" name="Wykonywane_operacje_Lekarze_FK" containerID="428675EC-C999-9691-B555-762780BDE650" refContainerID="78138B90-B950-7472-CA87-522BB282FF1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="78138B90-B950-7472-CA87-522BB282FF1D" propertyTargetId="428675EC-C999-9691-B555-762780BDE650"/>
   <object objectType="FKIndexAssociation" objectID="DDCBBCE8-D9C8-7F4F-9D31-292086DCA033" name="Pielęgniarki_Pracownicy_FK" containerID="0CD64BBB-4495-303F-CBA1-4A34E1D5CD65" refContainerID="4F371C8D-AE43-A541-2E72-64F16373EC91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="4F371C8D-AE43-A541-2E72-64F16373EC91" propertyTargetId="0CD64BBB-4495-303F-CBA1-4A34E1D5CD65"/>
   <object objectType="FKIndexAssociation" objectID="7E654017-D2CB-8984-BD80-14CAB5C1705D" name="Pobyt_Pacjenci_FK" containerID="DCE6EC70-D97A-4421-3FE9-C79F8D3D8008" refContainerID="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" propertyTargetId="DCE6EC70-D97A-4421-3FE9-C79F8D3D8008"/>
   <object objectType="FKIndexAssociation" objectID="2E495736-BD80-7D25-9D74-78920D54207B" name="Stosowane_leki_Leczenie_FK" containerID="30862996-A521-C434-70AD-68107E2B2E3B" refContainerID="B6D07E6F-1887-01D0-4176-D3253D86AF5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="B6D07E6F-1887-01D0-4176-D3253D86AF5D" propertyTargetId="30862996-A521-C434-70AD-68107E2B2E3B"/>
   <object objectType="FKIndexAssociation" objectID="90FD770F-D20C-2746-5A7E-2836C0A1806A" name="Wykonywane_operacje_Operacje_FK" containerID="428675EC-C999-9691-B555-762780BDE650" refContainerID="E663C917-ED7D-FD20-3132-AC6AC2CF96CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E663C917-ED7D-FD20-3132-AC6AC2CF96CF" propertyTargetId="428675EC-C999-9691-B555-762780BDE650"/>
   <object objectType="FKIndexAssociation" objectID="0260E05B-39B3-3780-FB01-41C20CD462BE" name="Wykonywane_badania_Badania_FK" containerID="7DD06E0A-7BF8-872F-D5A0-DB3CD9F2E8C8" refContainerID="7C0EBE13-9424-9638-250C-AA435FB9D234" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="7C0EBE13-9424-9638-250C-AA435FB9D234" propertyTargetId="7DD06E0A-7BF8-872F-D5A0-DB3CD9F2E8C8"/>
   <object objectType="FKIndexAssociation" objectID="6AC4D218-896F-A189-4E5F-015D5EF4AE2F" name="Operacje_Pacjenci_FK" containerID="E663C917-ED7D-FD20-3132-AC6AC2CF96CF" refContainerID="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="2434717B-2DF0-CAF5-232E-F7AB7757E4A5" propertyTargetId="E663C917-ED7D-FD20-3132-AC6AC2CF96CF"/>
   <object objectType="FKIndexAssociation" objectID="894AD4C6-6B6E-807A-49E5-1839903FDD6E" name="Sprzęty_Oddziały_FK" containerID="0E7E3C4B-A121-8E73-E01E-4BC22637004B" refContainerID="5471041A-2F79-62BA-E691-C01C1799D239" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="5471041A-2F79-62BA-E691-C01C1799D239" propertyTargetId="0E7E3C4B-A121-8E73-E01E-4BC22637004B"/>
   <object objectType="FKIndexAssociation" objectID="798EE21C-539E-097C-8CDB-F2B10DF5C7D2" name="Pobyt_Oddziały_FK" containerID="DCE6EC70-D97A-4421-3FE9-C79F8D3D8008" refContainerID="5471041A-2F79-62BA-E691-C01C1799D239" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="5471041A-2F79-62BA-E691-C01C1799D239" propertyTargetId="DCE6EC70-D97A-4421-3FE9-C79F8D3D8008"/>
   <object objectType="FKIndexAssociation" objectID="6A8B629D-EF39-08C5-448A-283CD8B6D332" name="Wykonywane_badania_Lekarze_FK" containerID="7DD06E0A-7BF8-872F-D5A0-DB3CD9F2E8C8" refContainerID="78138B90-B950-7472-CA87-522BB282FF1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="78138B90-B950-7472-CA87-522BB282FF1D" propertyTargetId="7DD06E0A-7BF8-872F-D5A0-DB3CD9F2E8C8"/>
   <object objectType="FKIndexAssociation" objectID="9787DF08-E4D7-630C-71F8-25C146E81762" name="Badania_Oddziały_FK" containerID="7C0EBE13-9424-9638-250C-AA435FB9D234" refContainerID="5471041A-2F79-62BA-E691-C01C1799D239" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="5471041A-2F79-62BA-E691-C01C1799D239" propertyTargetId="7C0EBE13-9424-9638-250C-AA435FB9D234"/>
   <object objectType="FKIndexAssociation" objectID="C031F359-2DD0-F6BC-A8D9-571B03211F8F" name="Leczenie_Choroby_FK" containerID="B6D07E6F-1887-01D0-4176-D3253D86AF5D" refContainerID="E5D8621E-1AD0-CE1F-E6F0-34F2280310F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="E5D8621E-1AD0-CE1F-E6F0-34F2280310F3" propertyTargetId="B6D07E6F-1887-01D0-4176-D3253D86AF5D"/>
   <object objectType="FKArc" objectID="5BEE4A48-9A55-7229-2984-52B7BBC6C0E8" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C1D8E619-683A-53E4-46E8-2F3F5B6525F3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
